# static-distance-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/equalexperts/client/softwaredesignsystems/eatout/: EatOutToHelpOutJourneyTest.kt  MockServiceLayerRule.kt  mapEspressoUtils.kt
app/src/androidTest/java/com/equalexperts/client/softwaredesignsystems/eatout/services/: RemoteLocationSearchServiceIntegrationTest.kt  RemoteRestaurantServiceIntegrationTest.kt  SharedPrefsLastViewedLocationServiceIntegrationTest.kt
app/src/debug/res/values/: placeholder.google_maps_api.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equalexperts/client/softwaredesignsystems/eatout/: AboutActivity.kt  EatOutToHelpOutApplication.kt  MainActivity.kt  ServiceLayer.kt  conversions.kt
app/src/main/java/com/equalexperts/client/softwaredesignsystems/eatout/map/: EatOutToHelpOutInfoWindow.kt  EatOutToHelpOutMarkerStyler.kt
app/src/main/java/com/equalexperts/client/softwaredesignsystems/eatout/services/: ExternalBrowserRestaurantInfoProvider.kt  LastViewedLocationService.kt  LocationSearchService.kt  RemoteLocationSearchService.kt  RemoteRestaurantService.kt  RestaurantInfoProvider.kt  RestaurantService.kt  SharedPrefsLastViewedLocationService.kt
app/src/main/res/drawable/: ic_view_restaurant.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  cv_marker_window.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
dataGeneration/: build.sh  parse_restaurants.py
