<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_popup"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp">

        <TextView
            android:id="@id/bubble_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Restaurant name" />

        <TextView
            android:id="@id/bubble_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:text="Description"
            app:layout_constraintTop_toBottomOf="@id/bubble_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/viewRestaurant"
            app:layout_constraintBottom_toTopOf="@id/bubble_subdescription" />

        <TextView
            android:id="@id/bubble_subdescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:text="Subdescription"
            app:layout_constraintTop_toBottomOf="@id/bubble_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/viewRestaurant"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/viewRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_view_restaurant"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/bubble_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bubble_title"
            app:layout_constraintTop_toTopOf="@id/bubble_title" />

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null"
            android:visibility="gone"
            android:id="@id/bubble_image"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>